<html>
    <head><title>Center DIV</title>
    <style>
        .center
        {
            height:890px;
            width:1800px;
            margin:auto;
            background-color: rgba(15, 18, 224, 0.582);
            top:50%;
            position: absolute;
            transform:translate(3%,-50%);
        }
        .center1
        {
            height:500px;
            width:250px;
            margin:auto;
            background-color: rgb(247, 247, 247);
            top:50%;
            position: absolute;
            border-radius: 5%;
            transform:translate(120%,-89%);
        }
        .center2
        {
            height:500px;
            width:250px;
            margin:auto;
            background-color: rgb(11, 204, 230);
            top:50%;
            position: absolute;
            transform:translate(21%,-89%);
        }
        .center3
        {
            height:350px;
            width:497px;
            margin:auto;
            background-color: rgb(17, 116, 141);
            top:50%;
            position: absolute;
            transform:translate(11%,21%);
        }
        
    </style>
    </head>
<body bgcolor="lightblue">
    <div class="center">
    <center>
        <h1>Irish</h1>
    </center>
    </div>
    <div class="center1">
        <center>
            <h1>Irish</h1>
        </center>
        </div>
        <div class="center2">
            <center>
                <h1>Irish</h1>
            </center>
            </div>
            <div class="center3">
                <center>
                    <h1>Irish</h1>
                </center>
                </div>
               
</body>